
Plug 'tpope/vim-sensible'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'editorconfig/editorconfig-vim'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'terryma/vim-multiple-cursors'
Plug 'chriskempson/base16-vim'
Plug 'neomake/neomake'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bling/vim-bufferline'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdcommenter'
"Plug 'ryanoasis/vim-devicons'
Plug 'Raimondi/delimitMate'
Plug 'rking/ag.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'tpope/vim-fugitive'
Plug 'ronakg/quickr-preview.vim'
Plug 'vim-scripts/surround.vim'
Plug 'luochen1990/rainbow'

